* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .loading-div {
    width: 50px;
    display: none;
  }
  
  .loading-div img {
    height: 50px;
    width: 50px;
  }
  
  #div_erros_login {
    display: none
  }
  
  .alerta_erro{
    display: flex;
    justify-content: flex-end;
  }
  
  .card_erro {
    display: none;
    background-color: #fff;
    color: black;
    width: 230px;
    position: fixed;
    border-radius: 4px;
    border: #e6005a 3px solid;
    padding: 10px;
    margin-right: 10%;
  }
  
  .card_erro #mensagem_erro{
    font-weight: 500;
    font-size: 20px;
  }

.auth-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
}

  .auth-wrapper .col {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #292929;
  }

  .col.bg {
    background-color: #1E1E1E;
  }

  .col.bg img {
    width: 500px;
    height: 500px;
  }

  .col .container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .col.bg .btn-voltar {
    position: absolute;
    top: 10%;
    left: 5%;
  }

  .auth-wrapper .row {
    width: 100%;
    justify-content: space-between;
  }

.form {
  width: 100%;  
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
}

  .field input {
    height: 30px;

    font-family: 'Krona One';
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;

    border: none;
    border-bottom: 2px solid grey;

    background: none;
  }

  .field input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
  }

    .form .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .row .field:nth-child(1) {
      width: 60%;
    }

    .row .field:nth-child(2) {
      width: 30%;
    }